body {
    margin: 0px;
}

.main {
    margin-top: 5%;
    display: flex;
    width: 100%;
    justify-content: space-around;
    color: aliceblue;
    position:absolute;
    z-index: 10;
}

#logo {
    width: 44px;
    background-color: white;
    border-radius: 50%;
}

.main-title {
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
}

.title1 {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.title2 {
    padding-left: 3px;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: sans-serif;
}

.menu {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 18px;
    font-family: sans-serif;
}

.menuitems {
    color:aliceblue;
}
.content{
    display: flex;
}

.video-content {
    width: 100%;
    display: flex;
}

#videoid{
    position: absolute;
    display: flex;
    width: 100%;
}

.video-text{
    padding-top: 23%;
    padding-left: 28%;
    display: flex;
    z-index: 10;
    flex-direction: column;
    color: aliceblue;
    font-size: 58px;
    letter-spacing: 2px;
}

.vid-text1{
    letter-spacing: 7px;

}
.text1{
    padding-top: 30%;
    padding-left: 10%;
    padding-right: 10%;
}

.text {
    display: flex;
    color: black;
    font-size: 40px;
}
.loc{
    padding: 10%;
    display: flex;
    gap: 18%;
    align-items: center;
    justify-content: space-around;
}
.txt{
    font-size: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

p{
    font-size: 18px;
    color: #7777;
    display: contents;
}
#imgs{
    height: 750px;
}
.location{
    width: 100%;
    padding-top: 10%;
    padding-right: 10%;
    /* display: flex; */
    background-color: #f3f3f3;
}
.info-title{
    font-size: 40px;
}

.location-block{
    height: 65%;
    width: 80%;
    display: flex;
    background-color: gray;
    align-items: center;
}
.location-info{
    margin-left: 55%;
    margin-right: 25%;
    padding-left: 10%;
    width: 450px;
    height: 50%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    line-height: 2;
    position: absolute; 
}

.location-txt{
    font-size: 22px;
}

.location2{
    width: 100%;
    padding-top: 6%;
    padding-left: 10%;
    /* padding-right: 10%; */
    display: flex;
    background-color: #f3f3f3;
    justify-content: flex-end;
}

.location-block2{
    height: 65%;
    width: 80%;
    display: flex;
    background-color: gray;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.location-info2{
    margin-right: 55%;
    padding-left: 10%;
    width: 450px;
    height: 50%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    line-height: 2;
    position: absolute;
}
.last{
    padding-top: 10%;
}
#img-last{
    padding-bottom: 2%;
    width: -webkit-fill-available;
    height: 450px;
}
.last-text{
    padding: 10%;
    padding-left: 43%;
    z-index: 1;
    font-size: 55px;
    color: white;
    position: absolute;
}

.end {
    padding-top: 10%;
    padding-left: 10%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    background-color: rgb(7, 9, 9);
}

.end-details {
    padding-right: 10%;
    display: flex;
    justify-content: space-between;
}

span {
    text-transform: capitalize;
    color: antiquewhite;
}

.end-menu {
    display: flex;
    gap: 90px;
}

.end-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
}

#end-logo {
    width: auto;
    background-color: white;
}

.end-rights {
    padding-top: 30px;
    font-size: 15px;
    color: seashell;
}

